﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RpIten.Data;

namespace RpIten.Migrations
{
    [DbContext(typeof(RpItenRecContext))]
    [Migration("20200730074916_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6");

            modelBuilder.Entity("RpIten.Models.Rec", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("ChosaGaku")
                        .HasColumnType("TEXT");

                    b.Property<string>("Detail")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("JigyoGaku")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("KanendoSum")
                        .HasColumnType("TEXT");

                    b.Property<string>("Koho")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Men")
                        .HasColumnType("TEXT");

                    b.Property<string>("Note")
                        .HasColumnType("TEXT");

                    b.Property<string>("RosenNo")
                        .HasColumnType("TEXT");

                    b.Property<string>("SeiriNo")
                        .HasColumnType("TEXT");

                    b.Property<string>("ShiTateNo")
                        .HasColumnType("TEXT");

                    b.Property<string>("Shimei")
                        .HasColumnType("TEXT");

                    b.Property<string>("TateNo")
                        .HasColumnType("TEXT");

                    b.Property<string>("Youto")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.ToTable("Rec");
                });
#pragma warning restore 612, 618
        }
    }
}
